<html>
<head>
    {% load static %}
    
    
    <!-- Bootstrap -->
    <link href="{% static 'DanchArtApp//vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

     <!-- Fonts -->
    
     <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
     

    <!-- Styles -->
    <link href="{% static 'DanchArtApp/css/gestion.css' %}" rel="stylesheet">
    <link href="{% static 'DanchArtApp/css/estilos.css' %}" rel="stylesheet">



</head>
<style>
    #barra{
        margin :0;
        padding-top: 0;
        padding-left : 10%;
        list-style: none;
        text-transform: uppercase;
        height:  8vh;
        width: 100%;
        background-color:  rgb(36, 124, 95);
        opacity: 0.7;
        align-items: center;
        border-top-right-radius: 2vh 1vw;
        border-top-left-radius: 2vh 1vw;
        border-bottom-width: 1%;
        border-bottom-color: black ;
        
    }

    #barra li{
        display: inline;
        margin: 2vh 5vw;
        
    }
</style>
<body>
    
    <ul id="barra">

        <li ><a href="/" class="link mifuente">Inicio</a></li>
        <li ><a href="/theartist" class="link">The Artist</a></li>
        <li ><a href="/shop" class="link">Shop</a></li>
        <li ><a href="/galeria" class="link">Galeria</a></li>
        <li ><a href="/proceso" class="link">Proceso</a></li>
        <li ><a href="/faq" class="link">FAQ</a></li>
       
    </ul>

</body>

</html>